SECRET_KEY = 'django-insecure-любое значение'
DEBUG = False #при отладке используйте True
DB_ENGINE=django.db.backends.postgresql #при изменении бд см. документацию
POSTGRES_DB=postgres #имя бд
POSTGRES_USER=postgres #пользователь бд
POSTGRES_PASSWORD=verysecretpass #пароль пользователя бд
DB_HOST=127.0.0.1 #можно заменить на db
DB_PORT=5432 #порт для подключения к бд, стоит по умолчанию
